user.jdbc.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8
user.jdbc.user=root
user.jdbc.password=
user2.jdbc.url=jdbc:mysql://localhost:3306/user_shard?characterEncoding=UTF-8
user2.jdbc.user=root
user2.jdbc.password=